; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "Version.iss"

[Setup]
; Basic setup information
AppName=ForTeraterm
AppVersion={#MyAppVersion}
DefaultDirName={pf}\ForTeraterm
DefaultGroupName=ForTeraterm
OutputDir=Output
OutputBaseFilename=SetupForTeraterm
Compression=lzma
SolidCompression=yes

[Files]
; The main executable file generated by PyInstaller
Source: "dist\main\main.exe";  DestDir: "{app}"; Flags: ignoreversion
Source: "dist\main\README.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\main\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\main\img\*"; DestDir: "{app}\img"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\main\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\main\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create a shortcut in the Start Menu
Name: "{group}\ForTeraterm"; Filename: "{app}\main.exe"

