; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic setup information
AppName=ForTeraterm
AppVersion=1.0
DefaultDirName={pf}\ForTeraterm
DefaultGroupName=ForTeraterm
OutputDir=Output
OutputBaseFilename=SetupForTeraterm
Compression=lzma
SolidCompression=yes

[Files]
; The main executable file generated by PyInstaller
Source: "dist\main\main.exe";  DestDir: "{app}"; Flags: ignoreversion
Source: "dist\main\icons\*"; DestDir: "{app}\icons"
Source: "dist\main\img\*"; DestDir: "{app}\img"
Source: "dist\main\locales\*"; DestDir: "{app}\locales"
Source: "dist\main\_internal\*"; DestDir: "{app}\_internal"
Source: "dist\main\_internal\PIL\*"; DestDir: "{app}\_internal\PIL"
Source: "dist\main\_internal\tcl\*"; DestDir: "{app}\_internal\tcl"
Source: "dist\main\_internal\tk\*"; DestDir: "{app}\_internal\tk"
Source: "dist\main\_internal\customtkinter\assets\fonts\*"; DestDir: "{app}\_internal\customtkinter\assets\fonts"
Source: "dist\main\_internal\customtkinter\assets\icons\*"; DestDir: "{app}\_internal\customtkinter\assets\icons"
Source: "dist\main\_internal\customtkinter\assets\themes\*"; DestDir: "{app}\_internal\customtkinter\assets\themes"
Source: "dist\main\_internal\customtkinter\assets\fonts\Roboto\*"; DestDir: "{app}\_internal\customtkinter\assets\fonts\Roboto"
Source: "dist\main\_internal\tcl\encoding\*"; DestDir: "{app}\_internal\tcl\encoding"
Source: "dist\main\_internal\tcl\http1.0\*"; DestDir: "{app}\_internal\tcl\http1.0"
Source: "dist\main\_internal\tcl\msgs\*"; DestDir: "{app}\_internal\tcl\msgs"
Source: "dist\main\_internal\tcl\opt0.4\*"; DestDir: "{app}\_internal\tcl\opt0.4"
Source: "dist\main\_internal\tcl\tzdata\*"; DestDir: "{app}\_internal\tcl\tzdata"
Source: "dist\main\_internal\tcl\tzdata\Africa\*"; DestDir: "{app}\_internal\tcl\tzdata\Africa"
Source: "dist\main\_internal\tcl\tzdata\America\*"; DestDir: "{app}\_internal\tcl\tzdata\America"
Source: "dist\main\_internal\tcl\tzdata\Antarctica\*"; DestDir: "{app}\_internal\tcl\tzdata\Antarctica"
Source: "dist\main\_internal\tcl\tzdata\Arctic\*"; DestDir: "{app}\_internal\tcl\tzdata\Arctic"
Source: "dist\main\_internal\tcl\tzdata\Asia\*"; DestDir: "{app}\_internal\tcl\tzdata\Asia"
Source: "dist\main\_internal\tcl\tzdata\Atlantic\*"; DestDir: "{app}\_internal\tcl\tzdata\Atlantic"
Source: "dist\main\_internal\tcl\tzdata\Australia\*"; DestDir: "{app}\_internal\tcl\tzdata\Australia"
Source: "dist\main\_internal\tcl\tzdata\Brazil\*"; DestDir: "{app}\_internal\tcl\tzdata\Brazil"
Source: "dist\main\_internal\tcl\tzdata\Canada\*"; DestDir: "{app}\_internal\tcl\tzdata\Canada"
Source: "dist\main\_internal\tcl\tzdata\Chile\*"; DestDir: "{app}\_internal\tcl\tzdata\Chile"
Source: "dist\main\_internal\tcl\tzdata\Etc\*"; DestDir: "{app}\_internal\tcl\tzdata\Etc"
Source: "dist\main\_internal\tcl\tzdata\Europe\*"; DestDir: "{app}\_internal\tcl\tzdata\Europe"
Source: "dist\main\_internal\tcl\tzdata\Indian\*"; DestDir: "{app}\_internal\tcl\tzdata\Indian"
Source: "dist\main\_internal\tcl\tzdata\Mexico\*"; DestDir: "{app}\_internal\tcl\tzdata\Mexico"
Source: "dist\main\_internal\tcl\tzdata\Pacific\*"; DestDir: "{app}\_internal\tcl\tzdata\Pacific"
Source: "dist\main\_internal\tcl\tzdata\SystemV\*"; DestDir: "{app}\_internal\tcl\tzdata\SystemV"
Source: "dist\main\_internal\tcl\tzdata\US\*"; DestDir: "{app}\_internal\tcl\tzdata\US"
Source: "dist\main\_internal\tcl\tzdata\America\Argentina\*"; DestDir: "{app}\_internal\tcl\tzdata\America\Argentina"
Source: "dist\main\_internal\tcl\tzdata\America\Indiana\*"; DestDir: "{app}\_internal\tcl\tzdata\America\Indiana"
Source: "dist\main\_internal\tcl\tzdata\America\Kentucky\*"; DestDir: "{app}\_internal\tcl\tzdata\America\Kentucky"
Source: "dist\main\_internal\tcl\tzdata\America\North_Dakota\*"; DestDir: "{app}\_internal\tcl\tzdata\America\North_Dakota"
Source: "dist\main\_internal\tcl8\8.4\*"; DestDir: "{app}\_internal\tcl8\8.4"
Source: "dist\main\_internal\tcl8\8.5\*"; DestDir: "{app}\_internal\tcl8\8.5"
Source: "dist\main\_internal\tcl8\8.6\*"; DestDir: "{app}\_internal\tcl8\8.6"
Source: "dist\main\_internal\tcl8\8.4\platform\*"; DestDir: "{app}\_internal\tcl8\8.4\platform"
Source: "dist\main\_internal\tk\images\*"; DestDir: "{app}\_internal\tk\images"
Source: "dist\main\_internal\tk\msgs\*"; DestDir: "{app}\_internal\tk\msgs"
Source: "dist\main\_internal\tk\ttk\*"; DestDir: "{app}\_internal\tk\ttk"
Source: "dist\main\README.pdf"; DestDir: "{app}\"

[Icons]
; Create a shortcut in the Start Menu
Name: "{group}\ForTeraterm"; Filename: "{app}\main.exe"
